You have been given two files
spark16/file1.txt 
1,9,5
2,7,4
3,8,3
spark16/file2.txt 
1,g,h
2,i,j 
3,k,l
Load these two tiles as Spark RDD and join them to produce the below results
(1,((9,5),(g,h)))
(2, ((7,4), (i,j))) (3, ((8,3), (k,l)))
And write code snippet which will sum the second columns of above joined results (5+4+3).


one = sc.textFile("/user/divyabairavarasu/spark16/file1.txt").map(lambda x:x.split(","))

oneMap = one.map(lambda x:(x[0],(x[1],x[2])))



two = sc.textFile("/user/divyabairavarasu/spark16/file2.txt").map(lambda x:x.split(","))

twoMap = two.map(lambda x:(x[0],(x[1],x[2])))


joined = oneMap.join(twoMap)

(u'2', ((u'7', u'4'), (u'i', u'j ')))


