ABCTECH.com has done survey on their Exam Products feedback using a web based form. With the following free text field as input in web ui.
Name: String Subscription Date: String Rating : String
And servey data has been saved in a file called 
spark9/feedback.txt 
Christopher|Jan 11, 2015|5
Kapil|11 Jan, 2015|5
Thomas|6/17/2014|5
John|22-08-2013|5
Mithun|2013|5
Jitendra||5
Write a spark program using regular expression which will filter all the valid dates and save in two separate file (good record and bad record)



 reg1 = (\d+)\s(\w{3})(,)\s(\d{4})           -r//11 Jan, 2015 
 reg2 = (\d+)(//)(\d+)(//)(\d{4})           - s II 6/17/2014
 reg3 = (\d+)(-)(\d+)(-)(\d{4})              -r//22-08-2013
 reg4 = (\w{3})\s(\d+)(,)\s(\d{4})          - Jan 11, 2015
 
 import re
 reg1 = re.compile('(\d+)\s(\w{3})(,)\s(\d{4})')
 reg2 = re.compile('(\d+)(//)(\d+)(//)(\d{4})')
 reg3 = re.compile('(\d+)(-)(\d+)(-)(\d{4})')
 reg4 = re.compile('(\w{3})\s(\d+)(,)\s(\d{4})')
 
 
 feedbackRDD = sc.textFile("/user/divyabairavarasu/spark9/feedback.txt")
 
 feedbackSplit = feedbackRDD.map(lambda line : line.split('|'))
 
 validRecords = feedbackSplit.filter(lambda x :(reg1.match(x[1].strip()) or reg2.match(x[1].strip()) or reg3.match(x[1].strip()) or reg4.match(x[1].strip())))
 badRecords = feedbackSplit.filter(lambda x :!(reg1.match(x[1].strip()) or reg2.match(x[1].strip()) or reg3.match(x[1].strip()) or reg4.match(x[1].strip())))
 


